language: java
deploy:
  provider: releases
  api_key:
    secure: XR6arWWEWsF4caf14oh9R0w99irAwwZxbGhfFDDF5dckHtiNdBDhD8nUmaAdh/5Fg0kmL5uqug/1ytBIHT9ZwSNA08UNiuB9MjvFU2y1W5VXPX0syK++NfywI7Hyat766RNref8YBkaBKzO3vNzDyo3F0MQ09b8vbqQsKnHW4/Q//RwVE74KnUBP2/MIQCk6EKUceop7SCEOvse0f9c3jMQ8Ma5fVWtsjpm6js6HQO+YVEqoYiZO2eO/DV+5BJaAJqxbLCaj+gvJomK59Xg5rQUB8/fLBxxlwcMalJTr9dOF4PaNwq+bManqZErM07IGZt0jAaF4n6pUa0iMs8LrFeDAEl5cdyBT384/W9YiqyTVRoD904xRtj9Qa1EEiuH84DcC7DT/EZ9yR4pESaecpeggWbMrRyb/9WpnD84zHgiHYJ4/JwdbMgPwIOqnveRWkwELvl5+KRlVxqLb+hmJg4PDnLbjBupvDE/W+Qvq2YHRDT3Mt2U2sFp7xabJN0o9vUz+hVF68j3UXUw9PPro+EsEoFarXc3IupJRt10a08fCZ5ua4k0AunDxkzdVJvPyYeAgdWLTVUDHlWXHfc3sl6olmq22shjxEyblBTZGrIdV3iXjbwg7qNNIpjluVxE6PiIibZwrDLpvpowa5/CRTezGLkKrO3LAtFdmGSOr6Ig=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-template-import-excel-plugin
notifications:
  slack:
    secure: dG535adSdQBZLZpq6I5pTTKABw5ZX74PUSKXGjbkTn8GIt6umvL51wrM6v+hbULjjtbUrnVflO9JIwlEHgZTLSNsI4QK7uwZENFEqajZXzJtKN3n4Q8CdF59rhSo8X+wtn7p0r1ciyS8jD97i3y+HtEU9HvuneOC22i4RVah4MUrR2pcTsrhbRQfALklsGZZufgSsW5jxIGAw6AFz8K7Tl8jC5cQYe7Tv9KGgEslEcxDlDehKlIk6n90GoXRt03yzmot4rncdRYAmLd6S6LKn0XXmJa/cyzw6ZvGDIAyBh6NqAnSM2Jf9u+4RQ9YcTj9eGpXb8PcAbui1XoBgVAluhLqnpsjqRG/0VuEDdXNE0OkeEoW9Dyx/pn+uXi2iGIi8AK43v3EzcRHc/c1+C+Edmul0glA9XevzAOAw2bwCd2j2DAOADqXv6PnMiELgsM+5GcMVXzs6E2IlUAl58LbxCUeqnXf8Ux18Ip3/RcGQITxWZSdMxb0gESKJKfrF5kkI6442JQ3LvFZyOJCt8QxxlVXrcn6QqOpVpFldDefLB19FPpMsewX7L/1VqjbDVs4z9PNLZssr+R12E59qLZREb9cbbSgl7UIGkkfa0+G+wI3tsuSix/HbFyg9WpmvZe8GxuQIYHJscswp+VmyA3N8VU9yvDbYHi6M/0lxNg453I=
